# CodeCoverage

./: .gitignore  LICENCE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
code_coverage/: build.gradle.kts
code_coverage/src/main/kotlin/: CodeCoveragePlugin.kt
code_coverage/src/main/kotlin/code_coverage/data/: CodeCoverageConfiguration.kt  ModuleCoverageInfo.kt
sample/: .gitignore  build.gradle.kts  settings.gradle.kts
sample/analytics/: build.gradle.kts
sample/analytics/src/main/java/com/roman_aimaletdinov/analytics/: CoveredAnalyticsClass.kt  UncoveredAnalyticsClass.kt
sample/analytics/src/test/java/com/roman_aimaletdinov/analytics/: CoveredAnalyticsClassTest.kt
sample/app/: build.gradle.kts
sample/app/src/androidTest/java/com/roman_aimaletdinov/codecoverage/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/roman_aimaletdinov/codecoverage/: MainActivity.kt
sample/app/src/main/java/com/roman_aimaletdinov/codecoverage/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/app/src/main/res/values/: strings.xml  themes.xml
sample/app/src/test/java/com/roman_aimaletdinov/codecoverage/: ExampleUnitTest.kt
sample/coverage_configuration/: code_coverage_baseline.json  code_coverage_configuration.gradle  kover_filter.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/code_coverage/: CoverageBaseline.kt  CoverageExecutor.kt  CoverageUtils.kt  CoverageVerify.kt
src/main/kotlin/code_coverage/data/: CodeCoverageConfiguration.kt
