plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.15.0"
}

apply plugin: 'maven-publish'

group 'com.romanaimaletdinov.codecoverage'
version '1.0.0-RC'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.romanaimaletdinov.codecoverage"
            artifactId = "codecoverage"
            version '1.0.0-RC'

            from components.java
        }
    }
}

wrapper {
    gradleVersion = "8.4"
    distributionType = Wrapper.DistributionType.ALL
}
